{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c language using pointers as parameters - challenge 15",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", //COMPILATION COMMAND FOR GLOBAL
                "-o", //TO CREATE AN OBJECT FILE
                "pointers_as_parameters", //NAME OF THE EXECUTABLE
                "pointers_as_parameters.c" //NAME OF SOURCE FILE
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}